[tox]
envlist=py27

[testenv]
commands=py.test --cov mcqs {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 mcqs tests --max-line-length=120
